{% load myf %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        body {
            height: 297mm;
            width: 210mm;
            /* to centre page on screen*/
            padding: 0;
            margin: 0 auto;
            font-family: "宋体";
            font-family: "Songti SC";
        }

        table {
            width: 150mm;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            border: none;
        }

        td {
            border: solid #000 1px;
        }
    </style>


    <script type="text/javascript">

    </script>
</head>
<body id="print">
<div style="height: 61mm">
    <div style="height: 20mm"></div>
    <div style="height: 41mm">

        <h1>中国人民政治协商会议上海市徐汇区委员会</h1>

        <h1>社情民意第{{ iss.issueno }}号</h1>

        <h1>{{ iss.submit_time | date:'Y年n月j日'  }}</h1>

    </div>

</div>
<table style="height:208mm;">
    <tr style="height:11mm;">
        <td style="width: 34mm;height: 11mm;">反映单位<br>或反映人</td>
        <td style="width: 64mm;height: 10mm;"> {{ name }} </td>
        <td style="width: 25mm;height: 10mm;">联系电话</td>
        <td>{{ cellphone }}</td>
    </tr>
    <tr style="height:10mm;">
        <td>工作单位和职务</td>
        <td colspan="3">{{ zbwork }}</td>
    </tr>
    <tr style="height:10mm;">
        <td>标题</td>
        <td colspan="3">{{ iss.biaoti }}</td>
    </tr>
    <tr style="height:88mm">
        <td>情况反映</td>
        <td colspan="3" style="padding: 10px;text-indent:2em ;text-align: left">
           {% if iss.qkfy %} {{ iss.qkfy }}{% endif %}
        </td>
    </tr>
    <tr style="height:88mm">
        <td>建议</td>
        <td colspan="3" style="padding: 10px;text-indent:2em;text-align: left">
            {% if iss.yjhjy %}
            {{ iss.yjhjy }}{% endif %}
        </td>
    </tr>
</table>
</body>
</html>